1:"$Sreact.fragment"
3:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0mygylppg6d87.js"],"default"]
5:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
b:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/16hjy.iz399mq.css","style"]
:HL["/_next/static/chunks/0u4.swdsoosqq.css","style"]
2:T434,{"@context":"https://schema.org","@type":"HairSalon","name":"The Wild Dandelion Collective","description":"A verdant space for beauty, art, and curated living in Longmont, Colorado. Professional hair care by Ashley Dania DeMarco with 20+ years of experience.","url":"https://thewilddandelioncollective.com","telephone":"+1-303-000-0000","email":"hello@thewilddandelioncollective.com","address":{"@type":"PostalAddress","streetAddress":"413 Main St","addressLocality":"Longmont","addressRegion":"CO","postalCode":"80501","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":40.1672,"longitude":-105.1019},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"10:00","closes":"21:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":"Saturday","opens":"10:00","closes":"18:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":"Sunday","opens":"10:00","closes":"18:30"}],"priceRange":"$$","image":"https://thewilddandelioncollective.com/images/ashley-portrait.webp","sameAs":[]}0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16hjy.iz399mq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","a",null,{"href":"#main-content","className":"skip-link","children":"Skip to main content"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u4.swdsoosqq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/0mygylppg6d87.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"not-found-module__HS70Aa__page","children":[["$","div",null,{"className":"not-found-module__HS70Aa__icon","aria-hidden":"true","children":"—"}],["$","h1",null,{"className":"not-found-module__HS70Aa__heading","children":"Page not found"}],["$","p",null,{"className":"not-found-module__HS70Aa__message","children":"We couldn’t find what you were looking for. It may have been moved, or perhaps the link was mistyped."}],["$","div",null,{"className":"not-found-module__HS70Aa__actions","children":[["$","a",null,{"href":"/","className":"Button-module__zVQJKW__button Button-module__zVQJKW__primary","children":"Go Home"}],["$","a",null,{"href":"/services","className":"Button-module__zVQJKW__button Button-module__zVQJKW__secondary","children":"View Services"}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u4.swdsoosqq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"not-found-module__HS70Aa__page","children":[["$","div",null,{"className":"not-found-module__HS70Aa__icon","aria-hidden":"true","children":"—"}],["$","h1",null,{"className":"not-found-module__HS70Aa__heading","children":"Page not found"}],["$","p",null,{"className":"not-found-module__HS70Aa__message","children":"We couldn’t find what you were looking for. It may have been moved, or perhaps the link was mistyped."}],["$","div",null,{"className":"not-found-module__HS70Aa__actions","children":[["$","a",null,{"href":"/","className":"Button-module__zVQJKW__button Button-module__zVQJKW__primary","children":"Go Home"}],"$L6"]}]]}],["$L7"],"$L8"]}],{},null,false,null]},null,false,"$@9"]},null,false,null],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"xrnKZEEQH6U_ql8CoRdAx"}
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
6:["$","a",null,{"href":"/services","className":"Button-module__zVQJKW__button Button-module__zVQJKW__secondary","children":"View Services"}]
7:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u4.swdsoosqq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
8:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
10:[]
9:"$W10"
a:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16hjy.iz399mq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"The Wild Dandelion Collective"}],["$","meta","1",{"name":"description","content":"A verdant space for beauty, art, and curated living in Longmont, Colorado. Curated goods, professional hair care, and an intimate micro salon."}],["$","meta","2",{"property":"og:title","content":"The Wild Dandelion Collective"}],["$","meta","3",{"property":"og:description","content":"A verdant space for beauty, art, and curated living in Longmont, Colorado."}],["$","meta","4",{"property":"og:locale","content":"en_US"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"The Wild Dandelion Collective"}],["$","meta","8",{"name":"twitter:description","content":"A verdant space for beauty, art, and curated living in Longmont, Colorado."}],["$","link","9",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","10",{}]]
