1:"$Sreact.fragment"
2:I[81162,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0e~zl-.c5b_2y.js","/_next/static/chunks/17atglk0iug8t.js"],"PhotoFrame"]
5:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
6:"$Sreact.suspense"
:HL["/_next/static/chunks/0~ww8ls-m-185.css","style"]
:HL["/_next/static/chunks/0u4.swdsoosqq.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"page-module__fov6ZW__page","children":["$","div",null,{"className":"page-module__fov6ZW__container","children":[["$","div",null,{"className":"page-module__fov6ZW__hero","children":["$","$L2",null,{"src":"/images/bridal-wedding.webp","alt":"Bridal & Formal Styling","developing":true,"className":"page-module__fov6ZW__heroFrame"}]}],["$","div",null,{"className":"page-module__fov6ZW__header","children":[["$","p",null,{"className":"page-module__fov6ZW__category","children":"Events & Bridal"}],["$","h1",null,{"className":"page-module__fov6ZW__title","children":"Bridal & Formal Styling"}]]}],["$","div",null,{"className":"page-module__fov6ZW__content","children":[["$","section",null,{"children":[["$","h2",null,{"className":"page-module__fov6ZW__sectionHeading","children":"What it is"}],["$","p",null,{"className":"page-module__fov6ZW__sectionBody","children":"Event styling at The Wild Dandelion covers everything from bridal updos and wedding party hair to formal styles for galas, dinners, and special occasions. Ashley creates styles that photograph beautifully, last through the event, and feel secure without looking stiff. Bridal services include a trial run before the wedding day to finalize the look. She also offers on-location styling for wedding parties."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"page-module__fov6ZW__sectionHeading","children":"Who it’s for"}],["$","p",null,{"className":"page-module__fov6ZW__sectionBody","children":"Brides, wedding party members, and anyone attending a special occasion who wants their hair to look and feel exceptional. Whether you need an intricate updo, soft romantic waves, or a sleek, polished finish, this service is designed for the moments that matter."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"page-module__fov6ZW__sectionHeading","children":"What to expect"}],["$","p",null,{"className":"page-module__fov6ZW__sectionBody","children":"For bridal clients, the process starts with a trial appointment — typically 4 to 6 weeks before the wedding — where Ashley works through the look, tests hold and movement, and makes adjustments. On the day, she arrives with everything needed to recreate the style. For other events, a single appointment is all you need. Bring photos of styles you love and the outfit you will be wearing."}]]}]]}],["$","div",null,{"className":"page-module__fov6ZW__infoBlock","children":[["$","div",null,{"className":"page-module__fov6ZW__infoItem","children":[["$","span",null,{"className":"page-module__fov6ZW__infoLabel","children":"Pricing"}],["$","span",null,{"className":"page-module__fov6ZW__infoValue","children":"Starting at $125"}]]}],["$","div",null,{"className":"page-module__fov6ZW__infoDivider"}],["$","div",null,{"className":"page-module__fov6ZW__infoItem","children":[["$","span",null,{"className":"page-module__fov6ZW__infoLabel","children":"Duration"}],["$","span",null,{"className":"page-module__fov6ZW__infoValue","children":"1 - 2 hr+"}]]}]]}],["$","div",null,{"className":"page-module__fov6ZW__cta","children":["$","a",null,{"href":"/book","className":"Button-module__zVQJKW__button Button-module__zVQJKW__primary Button-module__zVQJKW__fullWidth","children":"Book This Service"}]}],["$","aside",null,{"className":"page-module__fov6ZW__ashleyNote","children":[["$","p",null,{"className":"page-module__fov6ZW__noteLabel","children":"A note from Ashley"}],["$","p",null,{"className":"page-module__fov6ZW__noteText","children":"I have done hundreds of weddings and the thing I have learned is that the best bridal hair does not look like bridal hair — it looks like the most beautiful version of you. I always want my brides to feel like themselves, just elevated."}]]}]]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~ww8ls-m-185.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0u4.swdsoosqq.css","precedence":"next"}],"$L3"],"$L4"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"xrnKZEEQH6U_ql8CoRdAx"}
3:["$","script","script-0",{"src":"/_next/static/chunks/17atglk0iug8t.js","async":true}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
